<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>最美乡村</title>
	<link rel="stylesheet" href="css/index.css">


</head>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/index.js"></script>

<body>
<div id="all">
<div id="name">
  <img src="img/标题.png" width="305" height="153" /> </div>
<a href="atlas.html"><div class="menu" id="menu1"> 
<div class="text" id="text1"><p>最美图集</p></div>

</div></a><!--menu's end!-->
<a href="constructe.html"><div class="menu" id="menu2">
	<div class="text" id="text2"><p>乡村建设</p></div>
</div></a>
<a href="video.html"><div class="menu" id="menu3">
		<div class="text" id="text3"><p>美丽乡村纪录片</p></div>
</div></a>
<a ><div class="menu" id="menu4">
	<div class="text" id="text4"><p>最美乡村人</p></div>
</div></a>
<div class="menu" id="menu5">
	<div class="text" id="text5"><p>美食</p></div>
</div>
</div><!--all's end!-->
</body>
</html>
